%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250806223538+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250806223538+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2099
>>
stream
Gat=+gN&cS&:O:SFQl@g@3R>8m64qbgXOA:!G&AaaTFjSH*U\^"1$tcqX'[O/20rg-E^JA0[kIHo]bd0K)tsbicgUe>QsW]=p%KS?jE."RLh$c%PIapd)qp>$&k`BDT9)8=C_494JpYpn4\F7FO2AiMQV">g2O,gV\=FtCn\VJDla,d(=q3K5="]YJram(fRc:Oj%n.m8GI&*)C:jH+?4n*KOSsM'jg*>.eq]"GR55g.uHlh/$R<U!b&Zo"\iYB(,S\U$="qu2#89=cnmiB$n!$UWp/6)6[98o3&IDk\cGNMrH)nBch]RO9FJpb&fKX6,Eh1WT_1i^0H(8-C3d+jg'@Yfq+dXcM@>@i!X3"(c7Kc,1^@gB#Y@Qj..H=Q40g?i!Cph%K/*Dmca)UCVQ\p4$2Fd4qqOqB,03mTlN_YYN,2g/cV`hCSoSr(geJ.4*^VEq:`B<iF_jaKK;n@.B'CW;&]Me\5%@XgT*:\0GD([>(fqQ"c6E6&NCbbLD^[@i=?5peoUJuccEinVYHZ3=;6%31V5-mc7%AudOQS;]$3:E:4;=7PiG`=_/17t8!EuWmK)@'V@t[rTp!eK.!Qh2BE:/g*[V\"l+$s#dKC$'g)B0T#Ork1XEs8M%A-Elo*HS?N.[$h?f,nFe*F9IOZ7XnkB=JB]LgDbTLP;Oj0Vjf+H^YSa'\JQSF[.t]>FL=m:(i\FN'YAf*bn0R-&b#4L!Km.1A4cZRkR@k,,;&=;:!4!::jso8&#VIY3I7\(ei*9kEM=Wk/\dlO.0$5$H+3S+6aO_O>n$7AVc_e:bJ\EJk]h8(7nta^*X6c,iJoh]r;!"im1+Ym#53LKuhflYfcdQ>nXa^3@6X-/>B*@9&_t3l>a?]GsDb2b[G`ISh`e8+Y@!O<E,:/q+.or8<(_E6u&ZT2Q6Jm7r4)T``kqM(L4[:O./6m1*U4;fn!!uK^=tj.LI<=<^fsR3*T_S&_72^qklb=!#BHD'!f9@Od66WV>VK=)ro5*EC-0%=mq6Xs2EuOMe0;+=T\;X0KEN.e.q33.ZTX;CktXQSqmOll"X^AoY-lMCQ:I6lK4mPb"Y959H5%9d:doVbj"T:gal*BFGo/bPt8/=EjuUZ.?8D"*DoZabSmI=kB+oO-gW?KE=D6=-XjH'Y4%CM#ZMXXc5]b':LroYVV&05=.Xbl&E[4WH^&aEPiT-RM]0q5%-rRF^<NAs+.[FGTUqbFg_Oi=<hloWh$b8Z\l@kEI[#\^YW^"YIs\)UA&qbtM6P1DAV;K^BS"F.TiqpT3^#siN\rq+%b-%^H[rUl88r<jIO--Q0)cYRrYZc!!`D"cmteVN^%Pton6]0EHtl&(mj#4'k_Hf9O7M7ZmQ5QH!NY=/W(p&S*uf>iW[2a8,uiFu%nKZEegOpj:u)I<'UnLoMlRJ/NQj@(VC7GbKb8UcP#E)D-,5CXL7u?2i*GCIeb,5iF%*#HSOGLtgG=:6&@@Q`1ku/.chiK0W-,LJ<$=c&eYr+Zs$VQAq's')9qqIA54.0$=Q0VC9E'7PMgSK+9Z/]'+)+]qg#f,*]6G9T3dR-ib:EG1(_<Ltq;,\qmp1";mZ?EJjULr-AA%ZN[U(?B'gCDL*d'sd]=#I^?3_",B7o6^b$3^aF*ld%;-2#IXQH,9j/sFc35P!&*<7/P/2qg,jY^0.,Q-N1F"DBFB"S&jK3R*:Y9%-?q"W_-h"e']SP6)"YdIS4[N+%'i8N6VA00BQXutIZ"m9d2E9t+:IUE?F@-Kg(J.@lmf7W,<Xa@aaNo\1&EG(4&gi77Ia:%1V5o\+t'o5N#-f-SDVQlh0RPOe&gRI$Y0'gY_2uu@UFoiKM_)5],?tFV71KuL`%p!Ia[7"+&Z:1Tj;X#gi9?4a>&=\)\]>4ejr[m<N>m>7Zj/R70Yb_TC41FXZ)l0G*hP?-$Xa'#hB?pWic@,RJ_pfn,"k'odB+Fqs>IqQIH&^#,cPBb*+k,\sOLA5+f*Rso]>ai:kP3gKk7n_^&07*AFO;0XQual*L@<o7e+i3.?_&1GA/'WlfR#)@"mgTj"m>_M="(s:)],XP4XP[8:0F3]8,dq71lL;ip$B+RIf=du^1,"!^DJi9<W~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 786
>>
stream
Gas2G;/_pX&BE]".8G.\-g'Ck8>eVu2Na*L7-fr3C>Asm'>,4,Cst5uIV2$rdYA,8_>4$/hu1iti8[2\40J[&;n-.4TQ<XsTE,?Ah7tM2r121XF*Rl8EfS6Yo3G$1-Ff%APSQHY29II&10,YEiA-#W#d^.COgToY:b#Vcl8>VH_-l]IPXYd64POqnbmC\Q^qZ>-b])8!kuSZ]kD(sfOt0(Q6i%++;49+/1j:#8anNDAS33ko@CLt5n`+,l9qOQ#,S*HbVo`glj-q=.9f>T>"S)27Ubk`QpT''dZ;0gm2OXP*Y9T$Fpl(%t(>m/G(_*!)G]"^`LD!3"Nh4N8XYWnC"U(@Yof<r@B"MQjPcf6=Z@o#kQ$d!tCQ*FMer1@@/H8(lD.gs.`6AV2@FYJ9*=bb)W#i1?b*otEnO<pRi\(?<UQu':H(GILU]UPPqg"K#+]rXW$POnXbPTGZcW?d,aR$^%"B.&%Z8BTqZ&p!9l$:M><aK2-re0=X=eck@48Wrq4?-@MAX'<lOTp&o9@ZYr/9pd&"P^%6+^iW4G\$X'a!!!IY].<[ii04#fkW3$NP,=XdP?MH&S[m)a]hVE"2c<=Xne[<mqW'lW;*&A*Z/bt<e8ERZV%/lKD?>HNE)a>[_90`:b'AFkq9//@jZ+(Q``s2oBA*C'O9ffg+UEa>LDPK4OaQ)_]Te6M<I$@'9s?tO_\PdN8j`[S8ko&EoWgQO.6C_,7"`)a$u-F<3e<go'p"KHbg6\n5uGjeh+K,rtf:+OoJ^k0H;\^9`>'Hlt4u~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000462 00000 n 
0000000570 00000 n 
0000000765 00000 n 
0000000960 00000 n 
0000001029 00000 n 
0000001312 00000 n 
0000001378 00000 n 
0000003569 00000 n 
trailer
<<
/ID 
[<4f13f84feb590395586354f4453c453b><4f13f84feb590395586354f4453c453b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
4446
%%EOF
